# nettylearn

./: .gitignore  pom.xml
agps/: pom.xml
agps/src/main/java/com/neo/agps/common/entity/: AgpsUser.java
agps/src/main/java/com/neo/agps/common/util/: ByteUtil.java  CheckUtil.java  StringUtil.java
agps/src/main/java/com/neo/agps/service/impl/: AgpsUserServiceImpl.java  TechtotopServiceImpl.java
agps/src/main/java/com/neo/agps/service/itf/: AgpsUserServiceI.java  TechtotopServiceI.java
agps/src/main/java/com/neo/agps/tcp/client/: ClientChannelMap.java  TcpClient.java  TcpClientHandler.java
agps/src/main/java/com/neo/agps/tcp/codec/: SmartDecoder.java  SmartEncoder.java
agps/src/main/java/com/neo/agps/tcp/protocol/: SmartProtocol.java
agps/src/main/java/com/neo/agps/tcp/server/: NeoChannelInitializer.java  TcpServer.java  TcpServerHandler.java
agps/src/main/java/com/neo/spring/tcp/server/: TcpServer.java
agps/src/main/resources/: application-tcp.xml  log4j2.xml  spring-tcp.xml
agps/src/main/webapp/WEB-INF/: web.xml
book/: pom.xml
book/src/main/java/emulator/: Constants.java
book/src/main/java/emulator/bean/: BeanTest.java  Body.java  Header.java  Request.java  Response.java  Service.java  ServiceFactory.java
book/src/main/java/emulator/bean/req/: SecretKeyRequest.java
book/src/main/java/emulator/bean/resp/: SecretKeyResponse.java
book/src/main/java/emulator/http/: HttpFileClient.java  HttpFileClientHandler.java  HttpFileServer.java  HttpFileServerHandler.java
book/src/main/java/emulator/http4/: HttpClient.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerInboundHandler.java
book/src/main/java/emulator/https/: SecureChatSslContextFactory.java  Server.java  ServerHandler.java  ServerInitializer.java
book/src/main/java/emulator/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
book/src/main/java/emulator/netty5/: TcpClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java
book/src/main/java/emulator/socket/: Client.java  Server.java
book/src/main/java/emulator/tcp/: TcpClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java
book/src/main/java/emulator/test/: FileTest.java
book/src/main/java/emulator/util/: Base64.java  ByteUtils.java  DesEncrypt.java  Dom4JUtil.java  MACGenerator.java
book/src/main/java/emulator/xml/client/: HttpXmlClient.java  HttpXmlClientHandler.java
book/src/main/java/emulator/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
book/src/main/java/emulator/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
book/src/main/java/netty/: Tes.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
book/xml/: error.xml
book/xml/account/balanceQuery/: accountNotFound.xml  payPasswordErrr.xml  querySuccess.xml
book/xml/account/manage/: agps.txt  customerNotFound.xml  emailError.xml  payPasswordError.xml  req.xml  resp.xml
book/xml/bankcard/: rt_bindCardVerifyCode_s.xml  rt_queryCard_s.xml  rt_unbindCard_s.xml
